{
    "name": "limenet/laravel-pdf",
    "description": "Generate PDFs in Laravel with Puppeteer",
    "keywords": [
        "limenet",
        "laravel",
        "laravel-pdf"
    ],
    "homepage": "https://github.com/limenet/laravel-pdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Linus Metzler",
            "email": "hi@linusmetzler.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.7.2",
        "laravel/pint": "^1.25.1",
        "nunomaduro/collision": "^8.8.2",
        "orchestra/testbench": "^10.4.0",
        "pestphp/pest": "^3.8.4",
        "pestphp/pest-plugin-laravel": "^3.2",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.7",
        "phpunit/phpunit": "^11.5.33",
        "rector/rector": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "Limenet\\LaravelPdf\\": "src",
            "Limenet\\LaravelPdf\\Database\\Factories\\": "database/factories"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Limenet\\LaravelPdf\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector",
        "post-update-cmd": [
            "@composer bump -D"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Limenet\\LaravelPdf\\LaravelPdfServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
